﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>dashboard.controller.js</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync</orgPath>
      <orgName>dashboard.controller.js</orgName>
    </file>
    <file>
      <guid>dashboard.css</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync</orgPath>
      <orgName>dashboard.css</orgName>
    </file>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>authorsTable.controller.js</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync/components/organisms/authorsTable</orgPath>
      <orgName>authorsTable.controller.js</orgName>
    </file>
    <file>
      <guid>authorsTable.directive.js</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync/components/organisms/authorsTable</orgPath>
      <orgName>authorsTable.directive.js</orgName>
    </file>
    <file>
      <guid>authorsTable.html</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync/components/organisms/authorsTable</orgPath>
      <orgName>authorsTable.html</orgName>
    </file>
    <file>
      <guid>postsTable.controller.js</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync/components/organisms/postsTable</orgPath>
      <orgName>postsTable.controller.js</orgName>
    </file>
    <file>
      <guid>postsTable.directive.js</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync/components/organisms/postsTable</orgPath>
      <orgName>postsTable.directive.js</orgName>
    </file>
    <file>
      <guid>postsTable.html</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync/components/organisms/postsTable</orgPath>
      <orgName>postsTable.html</orgName>
    </file>
    <file>
      <guid>syncSettings.controller.js</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync/components/organisms/syncSettings</orgPath>
      <orgName>syncSettings.controller.js</orgName>
    </file>
    <file>
      <guid>syncSettings.directive.js</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync/components/organisms/syncSettings</orgPath>
      <orgName>syncSettings.directive.js</orgName>
    </file>
    <file>
      <guid>syncSettings.html</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync/components/organisms/syncSettings</orgPath>
      <orgName>syncSettings.html</orgName>
    </file>
    <file>
      <guid>tagsTable.controller.js</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync/components/organisms/tagsTable</orgPath>
      <orgName>tagsTable.controller.js</orgName>
    </file>
    <file>
      <guid>tagsTable.directive.js</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync/components/organisms/tagsTable</orgPath>
      <orgName>tagsTable.directive.js</orgName>
    </file>
    <file>
      <guid>tagsTable.html</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync/components/organisms/tagsTable</orgPath>
      <orgName>tagsTable.html</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>passleAuthors.resource.js</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync/services</orgPath>
      <orgName>passleAuthors.resource.js</orgName>
    </file>
    <file>
      <guid>passlePosts.resource.js</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync/services</orgPath>
      <orgName>passlePosts.resource.js</orgName>
    </file>
    <file>
      <guid>passleSettings.resource.js</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync/services</orgPath>
      <orgName>passleSettings.resource.js</orgName>
    </file>
    <file>
      <guid>passleTags.resource.js</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync/services</orgPath>
      <orgName>passleTags.resource.js</orgName>
    </file>
    <file>
      <guid>e40b9fe8-9ad7-43b9-b5f2-0d582caaee67_dashboard.html</guid>
      <orgPath>~/App_Plugins/PassleSync/backoffice/passleSync</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>PassleSync</name>
      <version>0.0.1</version>
      <iconUrl>https://home.passle.net/wp-content/uploads/2016/03/passle-octopus-orange.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://home.passle.net</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>18</minor>
        <patch>5</patch>
      </requirements>
    </package>
    <author>
      <name>Passle</name>
      <website>https://home.passle.net</website>
    </author>
    <contributors>
      <contributor>Passle</contributor>
    </contributors>
    <readme><![CDATA[# Passle Sync for Umbraco

Passle Sync is a plugin for Umbraco which syncs your [Passle](https://home.passle.net/) posts and authors into your Umbraco instance.

Get started with the section below, or jump straight to the [API documentation](./docs/index.md).

A great example of how to use the plugin is our demo website:

- [📂 Website source](./PassleSync.Website/)
- [🌍 Live demo](http://mercierandveleztalkingpoints.com/)

## 🚀 Getting started

Get started by installing the plugin and activating it.

Once the plugin is installed, admin users can access the settings under **Settings > Passle Sync**.

### ⚙️ Configuration

On the first tab of the plugin settings page, you will find the following configuration options:

| Option                  | Description                                                                                                    |
| ----------------------- | -------------------------------------------------------------------------------------------------------------- |
| Passle API Key          | The API key generated in the Passle dashboard, used to fetch content from Passle.                              |
| Plugin API Key          | The API key Passle should use when calling the plugin webhooks after content is updated.                       |
| Passle Shortcodes       | A comma-separated list of the shortcodes of the Passles you want to sync content from.                         |
| Post Permalink Prefix   | The prefix that will be used for post permalink URLs. This needs to match what is set in the Passle backend.   |
| Person Permalink Prefix | The prefix that will be used for person permalink URLs. This needs to match what is set in the Passle backend. |
| Post Parent Node ID     | The ID of the parent node under which all Passle posts will be created.                                        |
| Author Parent Node ID   | The ID of the parent node under which all Passle posts will be created.                                        |

### 📙 Basic Usage

Once the plugin has been configured correctly, posts and people can be synced using the **Posts** and **People** tabs under **Settings > Passle Sync**.

**1. Fetch from API**

First, the plugin has to fetch posts and authors from the Passle API. Use the **Fetch Passle Posts** and **Fetch Passle People** buttons to do so. Once the plugin has done the initial fetches from the API, the API responses will be cached, so if you reload the page, the posts and authors you have fetched will be remembered.

**2. Sync to Umbraco**

To sync the posts and authors to Umbraco, use the **Sync All Posts** and **Sync All People** buttons. This will create a new content node for each post/author using the document types created by the plugin. Once all posts/authors have been synced, their statuses will update. Synced posts and authors can be viewed, but not edited, under the root nodes specified in the plugin settings.

**3. Webhooks**

Whenever a post or author is updated through the Passle interface, the Passle backend will make a call to a webhook exposed by the plugin with the shortcode of the item that was updated, and the plugin will automatically re-sync that item.

**4. Document Type Templates**

To display Passle posts and authors, you should create templates associated with the Passle Post and Passle Author document types that the plugin creates automatically.

This plugin provides the [PassleHelperService](./docs/PassleSync.Core.Services.PassleHelperService.md) class, which can be accessed in your controller via DI. The service includes the methods `GetPosts` and `GetAuthors`, which provide new instances of the [PasslePostQuery]() and [PassleAuthorQuery]() classes. These allow easy access to filtering and paginating Passle posts and authors via Examine.

### 📰 Example Queries

Fetch the post featured on the Passle page:

```csharp
var featuredPost = _passleHelperService.GetPosts().FeaturedOnPasslePage(true).Execute().Items.FirstOrDefault();
```

Fetch all posts except the post featured on the Passle page, with 10 items per page:

```csharp
var currentPage = 1;

// The result includes the items, as well as pagination data
var queryResult = _passleHelperService.GetPosts().FeaturedOnPasslePage(false).WithCurrentPage(currentPage).WithItemsPerPage(10).Execute();
```

A full example can be found in our demo site's [HomePageController.cs](PassleSync.Website/Controllers/HomePageController.cs).

### 🤝 Helper Methods

The [PasslePost](./docs/PassleSync.Core.Models.Content.Umbraco.PasslePost.md) and [PassleAuthor](./docs/PassleSync.Core.Models.Content.Umbraco.PassleAuthor.md) models returned by the queries described above include various helper methods in addition to all the properties contained in the document type. Here are some examples:

```csharp
var featuredPost = _passleHelperService.GetPosts().FeaturedOnPasslePage(true).Execute().Items.FirstOrDefault();

// Accepts a standard .NET datetime formatting string
var formattedDate = featuredPost.GetDate("d MMMM yyyy");

var postAuthor = featuredPost.GetAuthors().FirstOrDefault();

// Will fall back on a default URL if the user doesn't have an avatar
var authorAvatar = postAuthor.GetAvatarUrl();
```

## 🔧 Requirements

- Umbraco 8

## 👨‍💻 Development

<details>
<summary>Prerequisites</summary>

- [NPM](https://www.npmjs.com/)
- Development environment running an Umbraco instance

</details>

<details>
<summary>Environment setup</summary>

To develop this plugin, first clone the repository:

```
git clone https://github.com/passle/passle-sync-umbraco-v2
```

Next, install all dependencies and build the frontend with the following commands:

```
npm install
npm run build
```

Finally, once you have built the solution and logged into the Umbraco backoffice, you will need to create a few document types and nodes for the demo site to work.

Create the following document types:

- Home Page (with template, allow as root)
- Insights Page (with template, allow as root)
- Passle Authors (allow as root)
- Passle Posts (allow as root)

They don't need to contain and groups/properties. Once they have been created, ensure the document types with templates been populated with the correct code (from `PassleSync.Website/Views`).

Once you've created the document types, create the following root nodes, using the document types described above:

- Home
- Insights
- Passle Posts
- Passle Authors

</details>

## 💬 Contributing

If you'd like to request a feature or report a bug, please create a GitHub Issue.

## 📜 License

The Passle Sync plugin is released under the under terms of the [MIT License](./LICENSE).]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType Folders="Passle">
      <Info>
        <Name>Passle Author</Name>
        <Alias>passleAuthor</Alias>
        <Key>e6ddeb0f-7fb6-4447-985e-fd52e1717ffa</Key>
        <Icon>icon-user color-deep-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>A Passle author synced to your Umbraco instance.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>PassleAuthor</Template>
        </AllowedTemplates>
        <DefaultTemplate>PassleAuthor</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Name</Name>
          <Alias>passleName</Alias>
          <Key>d3a5b08c-360d-4cec-a06c-df4ae7bf4593</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Shortcode</Name>
          <Alias>shortcode</Alias>
          <Key>17d175e9-fb40-4ba9-a87e-e190bcced6a7</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>ProfileUrl</Name>
          <Alias>profileUrl</Alias>
          <Key>dda99f21-0f13-4834-b27e-38ee9c074598</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>AvatarUrl</Name>
          <Alias>avatarUrl</Alias>
          <Key>16f7b249-e468-4d1d-b192-211d0d8f13f6</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>RoleInfo</Name>
          <Alias>roleInfo</Alias>
          <Key>d82e4d6a-ec21-40f3-bcd6-f5e0208d766b</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Key>f1c20f61-3039-449a-8505-28e01b4fdc55</Key>
          <Type>Umbraco.Label</Type>
          <Definition>7f989be9-62c3-473d-add7-d8ea51d80e90</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>EmailAddress</Name>
          <Alias>emailAddress</Alias>
          <Key>53f03d6c-1aee-414e-8041-5a2d189015d5</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>PhoneNumber</Name>
          <Alias>phoneNumber</Alias>
          <Key>e8c4f2d8-534d-40a4-a2cc-a7674afb9739</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>7</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>LinkedInProfileLink</Name>
          <Alias>linkedInProfileLink</Alias>
          <Key>e13a96e0-f1bc-42c6-ba8a-2f805b82f177</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>8</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>FacebookProfileLink</Name>
          <Alias>facebookProfileLink</Alias>
          <Key>ef0ab990-abab-455b-be3d-3306332f56a2</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>9</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>TwitterScreenName</Name>
          <Alias>twitterScreenName</Alias>
          <Key>2088378b-b756-44db-9d5e-2e51b2551e1a</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>10</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>XingProfileLink</Name>
          <Alias>xingProfileLink</Alias>
          <Key>6bc408d6-4d4c-4e18-aa3b-2bd576ff7c05</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>11</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>SkypeProfileLink</Name>
          <Alias>skypeProfileLink</Alias>
          <Key>2ede9bcc-72ec-46b2-8c3e-213f3207eea4</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>12</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>VimeoProfileLink</Name>
          <Alias>vimeoProfileLink</Alias>
          <Key>6ac2f548-bcdd-494c-aaa9-fdf6002dacd3</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>13</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>YouTubeProfileLink</Name>
          <Alias>youTubeProfileLink</Alias>
          <Key>4feb81bc-7ccd-4e7a-8ae5-8e147c2e96d4</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>14</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>StumbleUponProfileLink</Name>
          <Alias>stumbleUponProfileLink</Alias>
          <Key>61e79006-a276-472c-a759-62d42ba38b46</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>15</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>PinterestProfileLink</Name>
          <Alias>pinterestProfileLink</Alias>
          <Key>f2f07404-5137-4245-ad4b-480745e718c0</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>16</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>InstagramProfileLink</Name>
          <Alias>instagramProfileLink</Alias>
          <Key>3ef66634-7e37-405e-aa92-75d4cb445b56</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>17</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>PersonalLinks</Name>
          <Alias>personalLinks</Alias>
          <Key>318a2e9d-709f-475a-a370-d41b72221a1f</Key>
          <Type>Umbraco.NestedContent</Type>
          <Definition>5e97ee33-5c6c-4eda-b8f0-3423724b582a</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>18</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>LocationDetail</Name>
          <Alias>locationDetail</Alias>
          <Key>15083d94-a044-4948-ba8f-0174037a7ea1</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>19</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>LocationCountry</Name>
          <Alias>locationCountry</Alias>
          <Key>d3db8ded-c260-40bd-beb5-a765e1e97749</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>20</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>TagLineCompany</Name>
          <Alias>tagLineCompany</Alias>
          <Key>16eaee21-aa5d-4100-a077-7f57b16ce556</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>21</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>SubscribeLink</Name>
          <Alias>subscribeLink</Alias>
          <Key>06a2472d-b9cf-4d9c-ab39-ea82ea752c31</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>22</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>103</Id>
          <Key>56d37c3d-8982-4270-b679-e64ef053309d</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Passle">
      <Info>
        <Name>Passle Post</Name>
        <Alias>passlePost</Alias>
        <Key>2e42cde3-310d-415f-bda9-92eba451b17f</Key>
        <Icon>icon-newspaper color-deep-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>A Passle post synced to your Umbraco instance.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>PasslePost</Template>
        </AllowedTemplates>
        <DefaultTemplate>PasslePost</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>PostTitle</Name>
          <Alias>postTitle</Alias>
          <Key>adbdcf3f-6766-4ad9-a6c0-cb1fe0c5af30</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>PostShortcode</Name>
          <Alias>postShortcode</Alias>
          <Key>295a3e02-cfde-422a-ba68-60c566ccc54b</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>PassleShortcode</Name>
          <Alias>passleShortcode</Alias>
          <Key>dd87b258-ecfb-43e3-8ec8-3826eee4ba03</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>PublishedDate</Name>
          <Alias>publishedDate</Alias>
          <Key>3c54bf9d-543a-4705-b119-b50eb50337bb</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>PostUrl</Name>
          <Alias>postUrl</Alias>
          <Key>a4a366b4-5e49-4c38-96fa-2450a49f42de</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>ImageUrl</Name>
          <Alias>imageUrl</Alias>
          <Key>6f632055-9a5e-4bc8-b286-19a1ea6e05d6</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Authors</Name>
          <Alias>authors</Alias>
          <Key>3ded4c28-ce25-4e05-90ab-8e4ca39574b8</Key>
          <Type>Umbraco.NestedContent</Type>
          <Definition>c5874122-97af-432e-b4aa-050c4e1fc41f</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>CoAuthors</Name>
          <Alias>coAuthors</Alias>
          <Key>eb985020-cd6b-4ffa-9c3a-b67324070c68</Key>
          <Type>Umbraco.NestedContent</Type>
          <Definition>c5874122-97af-432e-b4aa-050c4e1fc41f</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>7</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>PostContentHtml</Name>
          <Alias>postContentHtml</Alias>
          <Key>763ca83d-0478-46ae-956b-3bfa1dc4b999</Key>
          <Type>Umbraco.Label</Type>
          <Definition>7f989be9-62c3-473d-add7-d8ea51d80e90</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>8</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>ContentTextSnippet</Name>
          <Alias>contentTextSnippet</Alias>
          <Key>52184652-a8b9-41bc-8f7e-b4075389a236</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>9</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>QuoteText</Name>
          <Alias>quoteText</Alias>
          <Key>b60d3f7e-30f6-48cb-8465-068a38f3e675</Key>
          <Type>Umbraco.Label</Type>
          <Definition>7f989be9-62c3-473d-add7-d8ea51d80e90</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>10</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>QuoteUrl</Name>
          <Alias>quoteUrl</Alias>
          <Key>373c539e-85de-4de9-a390-e800704c5742</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>11</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>IsRepost</Name>
          <Alias>isRepost</Alias>
          <Key>c76cc0f3-e410-48ff-a096-a15f9e2d0c9f</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>12</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>IsFeaturedOnPasslePage</Name>
          <Alias>isFeaturedOnPasslePage</Alias>
          <Key>32787831-2040-4f63-834b-69d2cff99042</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>13</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>IsFeaturedOnPostPage</Name>
          <Alias>isFeaturedOnPostPage</Alias>
          <Key>cb4facbc-271a-4c55-92ac-d7d7983f23fa</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>14</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>EstimatedReadTimeInSeconds</Name>
          <Alias>estimatedReadTimeInSeconds</Alias>
          <Key>83f21302-d6a8-4cba-a7aa-962d68a00b8e</Key>
          <Type>Umbraco.Label</Type>
          <Definition>8e7f995c-bd81-4627-9932-c40e568ec788</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>15</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>FeaturedItemHtml</Name>
          <Alias>featuredItemHtml</Alias>
          <Key>2a997e41-34f0-49e6-a67d-eabb6b8a0b3e</Key>
          <Type>Umbraco.Label</Type>
          <Definition>7f989be9-62c3-473d-add7-d8ea51d80e90</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>16</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>FeaturedItemPosition</Name>
          <Alias>featuredItemPosition</Alias>
          <Key>9bc6bbbd-4cd9-4140-9c0d-c79fa0b29ead</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>17</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>FeaturedItemMediaType</Name>
          <Alias>featuredItemMediaType</Alias>
          <Key>4bf38836-a9ec-4e71-b135-d56cb7832479</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>18</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>FeaturedItemEmbedType</Name>
          <Alias>featuredItemEmbedType</Alias>
          <Key>e982e06b-8f2f-4859-a74a-c88cb0d43b55</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>19</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>FeaturedItemEmbedProvider</Name>
          <Alias>featuredItemEmbedProvider</Alias>
          <Key>fec956da-2dc4-4e06-a3c1-05ed26762f52</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>20</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Tags</Name>
          <Alias>tags</Alias>
          <Key>ba435ded-ab59-4e5f-bb6a-561f4e56265b</Key>
          <Type>Umbraco.Tags</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>21</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Tweets</Name>
          <Alias>tweets</Alias>
          <Key>25059306-458f-440f-b61b-d1b0161f7200</Key>
          <Type>Umbraco.NestedContent</Type>
          <Definition>46cd96e7-ab70-4cb2-a3d3-2cc878d80a59</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>22</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>ShareViews</Name>
          <Alias>shareViews</Alias>
          <Key>e02c8d09-8a82-4dee-8e51-c249dad3c1fd</Key>
          <Type>Umbraco.NestedContent</Type>
          <Definition>c1ac943d-e790-4dd4-a528-9b025e0ad8b1</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>23</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>TotalShares</Name>
          <Alias>totalShares</Alias>
          <Key>a660a501-b852-4604-9371-5cb659c9fbad</Key>
          <Type>Umbraco.Label</Type>
          <Definition>8e7f995c-bd81-4627-9932-c40e568ec788</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>24</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>TotalLikes</Name>
          <Alias>totalLikes</Alias>
          <Key>547365f0-e7da-4f1d-8d83-c6ab424ccf2c</Key>
          <Type>Umbraco.Label</Type>
          <Definition>8e7f995c-bd81-4627-9932-c40e568ec788</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>25</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>OpensInNewTab</Name>
          <Alias>opensInNewTab</Alias>
          <Key>a0158145-f4de-4d8d-9767-33f77cd53884</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>26</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>101</Id>
          <Key>f23bf461-43db-4e7a-9f05-d9b1ffe655a5</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Passle/Elements">
      <Info>
        <Name>Post Tweet</Name>
        <Alias>postTweet</Alias>
        <Key>03d21c15-0e69-40a2-88d3-7290126d2e23</Key>
        <Icon>icon-science color-deep-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>EmbedCode</Name>
          <Alias>embedCode</Alias>
          <Key>5a23838e-941a-4ade-abe0-a6c002db8579</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>TweetId</Name>
          <Alias>tweetId</Alias>
          <Key>7fb98a22-7eec-410f-a834-011de38fabc9</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>ScreenName</Name>
          <Alias>screenName</Alias>
          <Key>c0eb7c51-2a17-428b-ad46-13b4988b0157</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>99</Id>
          <Key>a41163a2-cf48-46ed-a9c7-31c2cfc022bd</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Passle/Elements">
      <Info>
        <Name>Post Share Views</Name>
        <Alias>postShareViews</Alias>
        <Key>404b0353-d957-4d59-83e8-bf516c4a9e0a</Key>
        <Icon>icon-science color-deep-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>SocialNetwork</Name>
          <Alias>socialNetwork</Alias>
          <Key>312efe86-5c6c-4c09-929b-47f47460d627</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>TotalViews</Name>
          <Alias>totalViews</Alias>
          <Key>734825be-5c30-4938-ab91-36ec45b848c2</Key>
          <Type>Umbraco.Label</Type>
          <Definition>8e7f995c-bd81-4627-9932-c40e568ec788</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>100</Id>
          <Key>089225f5-5894-4cd2-9f19-a02dfc1d1c5e</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Passle/Elements">
      <Info>
        <Name>Post Author</Name>
        <Alias>postAuthor</Alias>
        <Key>94000506-795a-493a-81d1-9df9f52c34ae</Key>
        <Icon>icon-science color-deep-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Shortcode</Name>
          <Alias>shortcode</Alias>
          <Key>b042f065-d86f-4499-af08-ae6ed60017c0</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Name</Name>
          <Alias>passleName</Alias>
          <Key>7926183d-2cdd-4039-80af-ff7006d48968</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>ImageUrl</Name>
          <Alias>imageUrl</Alias>
          <Key>5609999c-1ea3-4412-ad9d-f47b51b2319e</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>ProfileUrl</Name>
          <Alias>profileUrl</Alias>
          <Key>3707b4fa-258b-44b3-9e75-20884767d604</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Role</Name>
          <Alias>role</Alias>
          <Key>4591a0f1-a9ad-4d81-ad5c-4d6bf4e9d421</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>TwitterScreenName</Name>
          <Alias>twitterScreenName</Alias>
          <Key>312c610a-e7a9-40f9-920e-44b314d51024</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>98</Id>
          <Key>1cdcb5b1-1619-41cf-bd10-bda18d048183</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Passle/Elements">
      <Info>
        <Name>Author Link</Name>
        <Alias>authorLink</Alias>
        <Key>32f66974-0f52-4dd0-afc1-3689b548d7c4</Key>
        <Icon>icon-science color-deep-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Key>91fed631-f6a2-4368-becd-551a9ccd81d6</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Url</Name>
          <Alias>url</Alias>
          <Key>72792b84-f8b3-42c0-b920-b744e0fbb036</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>102</Id>
          <Key>d2c8acd6-731d-4ee5-b302-923f6edfb829</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Layout</Name>
      <Alias>Layout</Alias>
      <Design><![CDATA[<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Mercier & Velez Talking Points</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="author" content="Passle" />
    <meta name="distribution" content="Local" />
    <meta name="twitter:dnt" content="on">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="icon" href="/favicon.png" sizes="32x32">
    <link rel="icon" href="/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/favicon.png">
    <meta name="msapplication-TileImage" content="/favicon.png">

    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://dukb55syzud3u.cloudfront.net/Content/fontawesome/all.min.css?v=5.3.3">
    <link rel="stylesheet" href="~/Assets/css/index.css" />

    <link rel="dns-prefetch" href="//dukb55syzud3u.cloudfront.net" />

    <style>
        :root {
            --color-primary: 255 82 113;
            --color-primary-light: 255 133 155;
        }
    </style>

    @RenderSection("styles", required: false)
</head>

<body class="bg-gray-100 text-gray-800 antialiased">

	<div id="page" class="min-h-screen flex flex-col">

		<header class="bg-white fixed h-24 w-full flex items-center border-b-2 border-gray-100 z-50">
			<div class="mx-auto max-w-6xl w-full">
				<div class="flex justify-between items-center">
					<div class="flex justify-between items-center">
						<a href="/">
							<img class="-ml-2"
								src="https://passle-staging.s3.amazonaws.com/CustomDesign/6049eb3217b38b10b892935c/2021-03-11-10-31-46-143-6049f19217b38b10b89294e3.png"
								alt="Mercier and Velez">
						</a>
					</div>
				</div>
			</div>
		</header>

		<div id="content" class="site-content flex-grow pt-24">

			<div class="mx-auto max-w-6xl">
				<div class="py-4 flex justify-between items-center">
					<a href="/" class="text-primary font-bodoni font-semibold">All posts</a>
					<div class="relative">
						<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
							<i class="fas fa-search text-gray-400"></i>
						</div>
						<form action="/" method="get" role="search" autocomplete="off">
							<input type="text" placeholder="Search for posts"
								class="border border-gray-400 pl-10 p-2 w-72 focus:ring-primary focus:border-primary" name="s" id="s" value="@Request.QueryString["s"]" />
						</form>
					</div>
				</div>
			</div>

			<main>
				@RenderBody()
			</main>

		</div>

		<footer id="colophon" class="site-footer bg-gray-50 py-12 mt-4" role="contentinfo">
			<div class="container mx-auto text-center text-gray-500">
				&copy; 2022 - Mercier & Velez Talking Points
			</div>
		</footer>

	</div>

	<!-- CWv2 Toolbar -->
	<script type="text/javascript" src="https://clientweb.passle.net/v1/RemoteHostingBundle"></script>

</body>

</html>
]]></Design>
    </Template>
    <Template>
      <Name>Passle Post</Name>
      <Alias>PasslePost</Alias>
      <Design><![CDATA[@using System.Web;
@using System.Linq;
@using System.Text.Json;
@using PassleSync.Core.Helpers;
@using PassleSync.Core.Models.Content.Umbraco;
@using PassleSync.Core.API.Models;
@inherits Umbraco.Web.Mvc.UmbracoViewPage<PasslePost>
@{
    Layout = "Layout.cshtml";
}

<article class="mb-8">

    <div class="flex flex-col">
        <div class="flex flex-row justify-between max-w-6xl mx-auto bg-white py-10 px-8 w-full">
            <div class="flex flex-col justify-center gap-4">
                <h1 class="entry-title text-5xl font-extrabold !leading-[4rem] mr-4 font-bodoni">@Model.PostTitle</h1>
                <div class="flex gap-1 text-sm">
                    <time datetime="@Model.GetDate("d MMMM yyyy")" itemprop="datePublished">
                        @Model.GetDate("d MMMM yyyy")
                    </time>
                    <span>|</span>
                    <div>@Model.EstimatedReadTimeInMinutes min read</div>
                </div>
            </div>
            <div class="basis-1/2 shrink-0 w-full aspect-video">
                @if (!string.IsNullOrEmpty(Model.FeaturedItemHtml))
                {
                    @Html.Raw(HttpUtility.HtmlDecode(Model.FeaturedItemHtml))
                }
                else
                {
                    <img src="@Model.ImageUrl" alt="@Model.PostTitle" class="w-full aspect-video object-cover" />
                }
            </div>
        </div>
        <div class="py-4 bg-primary text-white font-bodoni">
            <div class="max-w-6xl mx-auto px-8">
                <div class="flex gap-6">
                    @{
                        var author = (IBasicAuthorDetails) Model.GetAuthors().FirstOrDefault(x => x.Shortcode == Model.PrimaryAuthor.Shortcode) ?? Model.PrimaryAuthor;
                    }

                    @if (!string.IsNullOrEmpty(author.ProfileUrl))
                    {
                        <a href="@author.ProfileUrl">
                            <img src="@author.GetAvatarUrl()" alt="@author.PassleName" class="h-24 w-24 object-cover border border-gray-300" />
                        </a>
                    }
                    else
                    {
                        <img src="@author.GetAvatarUrl()" alt="@author.PassleName" class="h-24 w-24 object-cover border border-gray-300" />
                    }

                    <div class="flex flex-col justify-center gap-1">
                        @if (!string.IsNullOrEmpty(author.ProfileUrl))
                        {
                            <a href="@author.ProfileUrl" class="text-2xl underline font-medium">@author.PassleName</a>
                        }
                        else
                        {
                            <span class="text-2xl font-medium">@author.PassleName</span>
                        }

                        @if (!string.IsNullOrEmpty(author.RoleInfo))
                        {
                            <div class="text-lg">@author.RoleInfo</div>
                        }
                    </div>
                </div>
            </div>
        </div>
        <div class="max-w-6xl mx-auto w-full">
            <div class="flex relative">
                <div class="absolute top-0 inset-x-0 bg-gradient-to-r from-gray-400/20 to-white w-full py-1">
                    <div class="ml-44">
                        <div class="pl-16 h-6 flex items-center gap-6">
                            <!-- ISTATOY button -->
                            <a href="#" class="group" onclick="window.open('https://www.passle.@ViewBag.PassleDomain/istatoy?postShortcode=@Model.PostShortcode" )&istatoySource=ClientWeb', '_blank' , 'height=600, width=600, toolbar=no, menubar=no, scrollbars=yes, resizable=yes, location=no, directories=no, status=no' );">
                                <svg viewBox="0 0 362.6 361.2" class="h-4 w-4">
                                    <style>
                                        .st0 {
                                            fill: none;
                                        }

                                        .st1 {
                                            fill: #333;
                                            stroke: #cccccc75;
                                            stroke-width: 3;
                                            stroke-miterlimit: 10;
                                        }

                                        .st2 {
                                            fill: none;
                                            stroke: #333;
                                            stroke-width: 3;
                                            stroke-miterlimit: 10;
                                        }

                                        .st3 {
                                            fill: #333;
                                            stroke: #cccccc75;
                                            stroke-width: 24;
                                            stroke-miterlimit: 10;
                                        }

                                        .st4 {
                                            fill: #333;
                                            stroke: #cccccc75;
                                            stroke-width: 24;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <path class="st0" d="M70.1 271.5c-11.8-18.7-18.7-40.8-18.7-64.5v.1c0 23.7 6.9 45.7 18.7 64.4z" />
                                    <path class="st1 group-hover:fill-primary" d="M70.5 271.1c-11.9-18.7-18.9-40.8-19-64.6v.5c0 23.7 6.9 45.8 18.7 64.5l.3-.4zm205 .8c11.9-18.8 18.8-40.9 18.8-64.8v-.6c-.1 23.9-7.2 46.2-19.3 64.9l.5.5z" />
                                    <path class="st2" d="M70.1 271.5c21.4 34.3 59.4 57.1 102.8 57.1h.1c-43.4-.1-81.4-22.9-102.9-57.1z" />
                                    <path class="st1 group-hover:fill-primary" d="M172.9 327.4c-43.1 0-80.9-22.5-102.4-56.3l-.4.4c21.5 34.2 59.5 57.1 102.9 57.1 43.2 0 81-22.7 102.5-56.7l-.4-.4c-21.6 33.6-59.3 55.9-102.2 55.9z" />
                                    <path class="st2" d="M52.1 194c-.1.5-.1 1-.1 1.4.1-.4.1-.9.1-1.4z" />
                                    <path class="st2" d="M52.1 194c1.8-16.8 7.1-32.6 15.1-46.7 20.9-36.8 60.3-61.7 105.7-61.7 44.6 0 83.4 24.1 104.6 59.9 10.6 17.9 16.8 38.7 16.9 61v-.6c0-67.1-54.4-121.5-121.5-121.5S51.4 138.8 51.4 205.9v.6c0-3.7.2-7.4.6-11.1.1-.4.1-.9.1-1.4z" />
                                    <path class="st3 group-hover:fill-primary" d="M236.7 187.2c6.7 4.1 13 9 18.7 14.8l70.9 70.9c17.1-26.6 27.2-58.2 27.3-92.1-.2-31.6-8.9-61.1-23.9-86.6l-93 93zm-130.3 14.7c5.2-5.2 10.7-9.7 16.6-13.5L31.4 96.8c-11.3 20-18.8 42.3-21.4 66.2-.1.7-.1 1.3-.2 2-.5 5.2-.8 10.4-.8 15.7.2 33.7 10.1 65.1 27 91.6l70.4-70.4z" />
                                    <path class="st3 group-hover:fill-primary" d="M181.3 352.2c60.9 0 114.4-31.7 145-79.4l-70.9-70.9c-5.8-5.8-12.1-10.6-18.7-14.8l-43.2 43.2c-7.8 7.8-20.6 7.8-28.4 0l-42-42c-5.9 3.9-11.5 8.4-16.6 13.5L36 272.3c30.6 48 84.2 79.9 145.3 79.9z" />
                                    <path class="st4 group-hover:fill-primary" d="M329.9 94.1C299.9 43.2 244.7 9 181.3 9 116.9 9 60.8 44.4 31.1 96.7c0 0 136.6 137.5 148.1 137.2 11 .3 150.7-139.8 150.7-139.8z" />
                                </svg>
                            </a>
                            <!-- Other social networks -->
                            <a class="text-md leading-none hover:text-linkedin" href="@PostHelper.LinkedInShareUrl(Model.PostUrl, Model.PostTitle)" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-linkedin-in" title="LinkedIn"></i>
                            </a>
                            <a class="text-md leading-none hover:text-twitter" href="@PostHelper.TwitterShareUrl(Model.PostUrl, Model.PostTitle, Model.Tags, Model.Authors)" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" title="Twitter"></i>
                            </a>
                            <a class="text-md leading-none hover:text-facebook" href="@PostHelper.FacebookShareUrl(Model.PostUrl, Model.PostTitle)" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-facebook-f" title="Facebook"></i>
                            </a>
                            <a class="text-md leading-none hover:text-xing" href="@PostHelper.XingShareUrl(Model.PostUrl)" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-xing" title="XING"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="w-44 pointer-events-none">
                    <div class="-rotate-90 font-bodoni uppercase text-right origin-bottom-right leading-none text-7xl mt-48 -mr-2 text-gray-300 select-none">Insights</div>
                </div>
                <div class="post-content flex-grow bg-white pt-24 pb-10 px-16 text-lg min-h-[32rem] flex flex-col gap-8">
                    <div>
                        @Html.Raw(Model.PostContentHtml)
                    </div>

                    @if (!string.IsNullOrEmpty(Model.QuoteText))
                    {
                        <div class="border-l-8 border-primary pl-8 min-h-[1rem] flex flex-col gap-2 items-start">
                            <span class="text-2xl font-bodoni">
                                @Model.QuoteText
                            </span>
                            <a href="@Model.QuoteUrl" target="_blank" rel="noopener noreferrer">@Model.QuoteUrl</a>
                        </div>
                    }

                    @if (Model.Tags.Any())
                    {
                        <div>
                            <h3 class="text-xl font-bodoni mb-2">Tags</h3>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-tags"></i>
                                @foreach (var tag in Model.Tags)
                                {
                                    <a href="/?tag=@HttpUtility.UrlEncode(tag)" class="bg-gray-100 !text-gray-700 text-base py-1 px-2 rounded-sm font-sans normal-case font-medium hover:bg-primary hover:!text-white transition-colors">
                                        @tag
                                    </a>
                                }
                            </div>
                        </div>
                    }

                    @if (Model.Tweets.Any())
                    {
                        <div>
                            <h3 class="text-xl font-bodoni mb-2">Tweets</h3>
                            <div class="grid grid-cols-3 gap-4">
                                @foreach (var tweet in Model.Tweets)
                                {
                                    @Html.Raw(tweet.EmbedCode)
                                }
                            </div>
                        </div>
                    }
                </div>
            </div>
        </div>
    </div>
</article>
]]></Design>
    </Template>
    <Template>
      <Name>Passle Author</Name>
      <Alias>PassleAuthor</Alias>
      <Design><![CDATA[@using System;
@using System.Web;
@using System.Text.Json;
@using System.Linq;
@using PassleSync.Core.Extensions;
@using PassleSync.Core.Models.Content.Umbraco;
@using PassleSync.Website.ViewModels;
@inherits Umbraco.Web.Mvc.UmbracoViewPage<PassleAuthor>
@{
    Layout = "Layout.cshtml";

    var firstName = Model.PassleName.Split(' ').First();
}

<article class="mb-8">
	<div class="flex flex-col gap-12">
		<div class="flex max-w-6xl w-full mx-auto">
			<div class="w-1/3">
				<div class="flex flex-col gap-12">
					<div class="-ml-4 w-[calc(100%+theme(spacing.4))] relative aspect-square">
						<img class="w-full aspect-square object-cover border border-gray-300 absolute top-6 left-4" src="@Model.AvatarUrl" alt="@Model.PassleName" />
						<div class="absolute top-full -rotate-90 font-bodoni uppercase text-right origin-bottom-right -right-2 leading-none text-7xl text-gray-300 select-none whitespace-nowrap">@firstName</div>
					</div>
                    <div class="pl-8 flex flex-col gap-12">
                        <div class="flex gap-8 text-3xl mt-8">
                            @if (!string.IsNullOrEmpty(Model.TwitterScreenName))
                            {
                                <a href="https://twitter.com/@Model.TwitterScreenName" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            }

                            @if (!string.IsNullOrEmpty(Model.LinkedInProfileLink))
                            {
                                <a href="https://@Model.LinkedInProfileLink" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            }
                        </div>

                        @if (!string.IsNullOrEmpty(Model.LocationFull) || !string.IsNullOrEmpty(Model.EmailAddress))
                        {
                            <div class="flex flex-col gap-6">
                                @if (!string.IsNullOrEmpty(Model.LocationFull))
                                {
                                    <div class="flex gap-4 text-xl font-semibold items-center">
                                        <i class="fas fa-map-marker-alt text-xl w-4"></i>
                                        @Model.LocationFull
                                    </div>
                                }

                                @if (!string.IsNullOrEmpty(Model.EmailAddress))
                                {
                                    <div class="flex gap-4 text-xl font-semibold items-center">
                                        <i class="fas fa-envelope text-xl w-4"></i>
                                        @Model.EmailAddress
                                    </div>
                                }
                            </div>
                        }

                        @foreach (var link in Model.PersonalLinks)
                        {
                            <a class="flex gap-4 text-xl font-semibold text-primary" href="@link.Url" target="_blank" rel="noopener noreferrer">
                                <span>@link.Title</span>
                                <span>⟶</span>
                            </a>
                        }
                    </div>
				</div>
			</div>
            <div class="w-2/3 bg-white border-t-4 border-primary min-h-[48rem] px-20 py-12">
                <h1 class="text-5xl font-extrabold mb-6 font-bodoni">@Model.PassleName</h1>
                @if (!string.IsNullOrEmpty(Model.RoleInfo))
                {
                    <div class="text-2xl font-bodoni mb-4">@Model.RoleInfo</div>
                }

                <div class="w-14 border-b-4 border-primary mb-14"></div>

                @if (!string.IsNullOrEmpty(Model.Description))
                {
                    <div class="text-2xl font-bodoni font-bold mb-4">About me</div>
                    <div class="post-content text-lg">
                        @Html.Raw(Model.Description)
                    </div>
                }
            </div>
		</div>

        @{
            var currentPage = int.Parse(Request.QueryString.GetValueOrDefault("page", "1"));
            var postsQuery = Model.GetPosts(currentPage);
            var posts = postsQuery.Items.ToList();
        }

        @if (posts.Any())
        {
		    <div class="px-20 py-12 max-w-6xl mx-auto w-full bg-white">
                <div class="flex flex-col items-center gap-8">
                    <div class="flex items-center gap-4">
                        <div class="w-14 border-b-4 border-primary"></div>
                        <div class="text-2xl font-semibold font-bodoni">
                            @firstName's Posts
                        </div>
                        <div class="w-14 border-b-4 border-primary"></div>
                    </div>

                    <div class="grid grid-cols-2 gap-6 w-full">
                        @foreach (var post in posts)
                        {
                            @Html.Partial("Partials/PasslePost", post)
                        }
                    </div>

                    @Html.Partial("Pagination", new PaginationViewModel()
                    {
                        CurrentPage = postsQuery.CurrentPage,
                        TotalPages = postsQuery.TotalPages,
                    })
                </div>
		    </div>
        }
	</div>
</article>
]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>app</Name>
      <FileName>app.css</FileName>
      <Content><![CDATA[@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import "custom.css";
]]></Content>
      <Properties />
    </Stylesheet>
    <Stylesheet>
      <Name>custom</Name>
      <FileName>custom.css</FileName>
      <Content><![CDATA[.page-numbers {
  @apply mr-4 text-primary;

  &.current {
    @apply font-extrabold;
  }
}

.post-content {
  p {
    @apply mb-4;
  }

  a {
    @apply text-primary;
  }

  blockquote {
    @apply border-l-4 border-gray-200 pl-4 mb-4;
  }
}

.section {
  @apply bg-white p-8 border-t-4 border-primary flex flex-col gap-6 relative w-full;

  &__heading {
    @apply font-bodoni font-bold uppercase tracking-widest;
  }

  &__decoration {
    @apply absolute top-full -rotate-90 font-bodoni uppercase text-right origin-bottom-left left-2 -translate-y-20 leading-none text-7xl text-gray-300 select-none whitespace-nowrap;
  }

  &__button {
    @apply border border-primary text-primary font-bodoni py-2 px-6 hover:bg-primary hover:text-white transition-colors;
  }
}

::selection {
  @apply bg-primary-light text-white;
}

.featured-item--audio,
.featured-item--video {
  height: 100%;

  .psl-media-player-iframe-container {
    height: 100%;
  }

  #psl-media-player-iframe {
    height: 100%;
    width: 100%;
  }
}
]]></Content>
      <Properties />
    </Stylesheet>
  </Stylesheets>
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Passle Label (long string)" Id="Umbraco.Label" Definition="7f989be9-62c3-473d-add7-d8ea51d80e90" DatabaseType="Ntext" Configuration="{&quot;umbracoDataValueType&quot;:&quot;TEXT&quot;}" />
    <DataType Name="Passle Nested Content - AuthorLink" Id="Umbraco.NestedContent" Definition="5e97ee33-5c6c-4eda-b8f0-3423724b582a" DatabaseType="Ntext" Configuration="{&quot;contentTypes&quot;:[{&quot;ncAlias&quot;:&quot;authorLink&quot;,&quot;ncTabAlias&quot;:&quot;Content&quot;,&quot;nameTemplate&quot;:&quot;{{title}}&quot;}],&quot;confirmDeletes&quot;:true,&quot;showIcons&quot;:true,&quot;hideLabel&quot;:false}" />
    <DataType Name="Passle Nested Content - PostAuthor" Id="Umbraco.NestedContent" Definition="c5874122-97af-432e-b4aa-050c4e1fc41f" DatabaseType="Ntext" Configuration="{&quot;contentTypes&quot;:[{&quot;ncAlias&quot;:&quot;postAuthor&quot;,&quot;ncTabAlias&quot;:&quot;Content&quot;,&quot;nameTemplate&quot;:&quot;{{passleName}}&quot;}],&quot;confirmDeletes&quot;:true,&quot;showIcons&quot;:true,&quot;hideLabel&quot;:false}" />
    <DataType Name="Passle Nested Content - PostShareViews" Id="Umbraco.NestedContent" Definition="c1ac943d-e790-4dd4-a528-9b025e0ad8b1" DatabaseType="Ntext" Configuration="{&quot;contentTypes&quot;:[{&quot;ncAlias&quot;:&quot;postShareViews&quot;,&quot;ncTabAlias&quot;:&quot;Content&quot;,&quot;nameTemplate&quot;:&quot;{{socialNetwork}}&quot;}],&quot;confirmDeletes&quot;:true,&quot;showIcons&quot;:true,&quot;hideLabel&quot;:false}" />
    <DataType Name="Passle Nested Content - PostTweet" Id="Umbraco.NestedContent" Definition="46cd96e7-ab70-4cb2-a3d3-2cc878d80a59" DatabaseType="Ntext" Configuration="{&quot;contentTypes&quot;:[{&quot;ncAlias&quot;:&quot;postTweet&quot;,&quot;ncTabAlias&quot;:&quot;Content&quot;,&quot;nameTemplate&quot;:&quot;Tweet by @{{screenName}}&quot;}],&quot;confirmDeletes&quot;:true,&quot;showIcons&quot;:true,&quot;hideLabel&quot;:false}" />
    <DataType Name="Passle Repeatable Textstrings" Id="Umbraco.MultipleTextstring" Definition="75d5f122-717a-455b-a8f6-f25de99043fc" DatabaseType="Ntext" Configuration="{&quot;Minimum&quot;:0,&quot;Maximum&quot;:0}" />
    <DataType Name="Post - Author - User Picker" Id="Umbraco.UserPicker" Definition="5e69595f-e306-418a-a44d-78f97bd91754" DatabaseType="Integer" Configuration="{}" />
  </DataTypes>
  <view>App_Plugins/PassleSync/backoffice/passleSync/dashboard.html</view>
  <Actions />
</umbPackage>